[defaults]
remote_user = centos
host_key_checking = False
inventory = ./inventory
roles_path = ~/workspace/github/ansible-roles/:~/workspace/github/ansible-roles/

[ssh_connection]
control_path = %(directory)s/%%h-%%r
